# MtkSettings

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  readme.txt  settings.gradle
app/: build.gradle
res/layout/: fallback_home_finishing_boot.xml  settings_homepage_container.xml  storage_summary_donut.xml  wifi_add_network_view.xml  wifi_dialog.xml
res/layout-land/: storage_summary_donut.xml
res/layout-sw360dp/: storage_summary_donut.xml
res/values/: arrays.xml  config.xml  strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-pl/: strings.xml
res/values-ru/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: connected_devices.xml  connected_devices_advanced.xml  display_settings.xml  my_device_info.xml  network_and_internet.xml  sound_settings.xml
res_ext/layout/: ethernet_dhcp_config.xml  ethernet_ip_config.xml  proxy_kd_config.xml
res_ext/values/: mtk_arrays.xml  mtk_strings.xml
res_ext/values-zh-rCN/: mtk_strings.xml
res_ext/xml/: ethernet_settings.xml
src/com/android/settings/: EncryptionInterstitial.java  Settings.java  SettingsActivity.java
src/com/android/settings/applications/: ApplicationFeatureProviderImpl.java
src/com/android/settings/bluetooth/: BluetoothEnabler.java  BluetoothPairingDialog.java
src/com/android/settings/connecteddevice/: ConnectedDeviceDashboardFragment.java
src/com/android/settings/deviceinfo/: EthernetMacAddressPreferenceController.java  HardwareInfoPreferenceController.java  HdmiResolutionPreferenceController.java  SerialNumberPreferenceController.java
src/com/android/settings/display/: BrightnessLevelPreferenceController.java  TimeoutPreferenceController.java
src/com/android/settings/ethernet/: EthernetSettings.java
src/com/android/settings/gestures/: PreventRingingParentPreferenceController.java
src/com/android/settings/network/: AirplaneModePreferenceController.java  NetworkDashboardFragment.java  PrivateDnsPreferenceController.java  TetherPreferenceController.java  VpnPreferenceController.java
src/com/android/settings/notification/: VibrateOnTouchPreferenceController.java  ZenModePreferenceController.java
src/com/android/settings/security/: TopLevelSecurityEntryPreferenceController.java
src/com/mediatek/settings/: FeatureOption.java
(+8 files in other folders)
