plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.android.settings"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
//            def gitHash = 'git rev-parse --short HEAD'.execute().text.trim()
            def fileName = "Sample_demo_V${defaultConfig.versionName}" +
                    "_C${defaultConfig.versionCode}.apk"
            outputFileName = fileName
        }
    }

//    signingConfigs {
//        release {
//            storeFile file('rk3588.keystore')
//            storePassword 'android'
//            keyAlias 'platform'
//            keyPassword 'android'
//        }
//    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            // 自定义Java源代码目录
            java.srcDirs = ['../src','../ext/src']

            // 自定义资源目录
            res.srcDirs = ['../res_ext/', '../res']

            // 自定义Manifest文件目录
            manifest.srcFile '../AndroidManifest.xml'
        }

        // 你可以为不同的构建变体或产品风格定义其他sourceSets
        // debug {
        //     java.srcDirs = ['src/debug/java']
        //     res.srcDirs = ['src/debug/res']
        //     manifest.srcFile 'src/debug/AndroidManifest.xml'
        // }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}